---------ios手机、app、appium的相关连的配置信息--------
---------app文件所在路径--------
appDir = src/test/resource/
---------系统版本--------
platformVersion = 10.1
---------系统--------
platformName = iOS
---------ipad名称--------
deviceName = ipad mini4
---------测试的BundleId--------
bundleId = com.etiantian.ettaixuepai
---------测试的app名称--------
app = ettAiXuePaiNextGen.app
---------ios设备的udid--------
udid = bfb13a751d799eb97d37dce5e398fe16c5c3fd44
---------设置自动化的方法--------
automationName = XCUITest
autoAcceptAlerts = True
---------设置appium输入法--------
unicodeKeyboard = True
resetKeyboard = True

